<!DOCTYPE html>
	<html>
		<head>
			<title></title>
			<!-- link to main stylesheet -->
			<link rel="stylesheet" type="text/css" href="/changingconnectomes/css/main.css">
		</head>
		<body>
			<nav>
				
<h1>Companion website for the book 'Changing Connectomes'</h1>				
				<table style="width:100%">
					<tbody style="text-align:top">
				  <tr>
				    <td style="white-space:nowrap;width:25%">
	
	    		
<a href="/changingconnectomes/">Home</a><br>
<a href="/changingconnectomes/chapter2" title="Features of Complex Networks">Chapter 2</a><br>
<a href="/changingconnectomes/chapter4" title="Organization of Neural Systems">Chapter 4</a><br>
<a href="/changingconnectomes/chapter5" title="Brain Development">Chapter 5</a><br>
<a href="/changingconnectomes/chapter6" title="Layer Formation">Chapter 6</a><br>
<a href="/changingconnectomes/chapter7" title="Axonal Growth">Chapter 7</a><br>
<a href="/changingconnectomes/chapter8" title="Formation of Hubs">Chapter 8</a><br>
<a href="/changingconnectomes/chapter9" title="Module Formation">Chapter 9</a><br>
<a href="/changingconnectomes/chapter11" title="Development and Ageing">Chapter 11</a><br>
<a href="/changingconnectomes/chapter12" title="Neurodevelopmental Disorders">Chapter 12</a><br>
<a href="/changingconnectomes/chapter13" title="Neurodegenerative Disorders">Chapter 13</a><br>
<a href="/changingconnectomes/chapter14" title="Recovery from Injury">Chapter 14</a><br>
<a href="/changingconnectomes/chapter15" title="Brain Stimulation Effects">Chapter 15</a><br>			
		</td>
		<td style="width:50%">
				
			
			<div class="container">
			
			<div class="home">

<h1>Changing Connectomes:
Evolution, Development, and Dynamics in Network Neuroscience</h1>

<h2>Code, links and datasets</h2>

For each chapter (see links on the left), this website provides further links, references, datasets, and code. <br>

<p><br>
To learn more about the book or to purchase a copy, see
<a href="https://mitpress.mit.edu/books/changing-connectomes" target="_blank">https://mitpress.mit.edu/books/changing-connectomes</a>

</div>

			
			</div>
<!-- /.container -->
			
		</td>
		<td style="width:25%">
		</td>			
	</tr>
  </tbody>
</table>
			
			
			<footer>
	    		<ul>
	        		<li>
<a href="https://connectomelab.github.io/changingconnectomes/" target="_blank" rel="noopener noreferrer">https://connectomelab.github.io/changingconnectomes/</a>
</li>
					<li>
<a href="&lt;li&gt;%0A&lt;a%20href=" https:>https://mitpress.mit.edu/books/changing-connectomes</a>
</li>
</ul>
			</footer>
		</nav></body>
	</html>
